# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.airport.list.title = Lista de aeropuertos
administrator.airport.form.title = Datos de aeropuerto

administrator.airport.list.label.name = Nombre
administrator.airport.list.label.iata-code = Código
administrator.airport.list.label.operationalScope = Alcance Operativo
administrator.airport.list.label.city = Ciudad
administrator.airport.list.label.country = País
administrator.airport.list.label.website = Página web
administrator.airport.list.label.email = Correo electrónico
administrator.airport.list.label.phoneNumber = Teléfono

administrator.airport.list.button.create = Crear Aeropuerto
administrator.airport.form.button.create = Crear
administrator.airport.form.button.update = Editar


administrator.airport.form.label.confirmation = Confirm
