# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.leg.list.title = Lista de tramos
any.leg.form.title = Datos del tramo

any.leg.list.label.flightNumber = Número de vuelo
any.leg.list.label.scheduledDeparture = Salida programada
any.leg.list.label.scheduledArrival = Llegada programada
any.leg.list.label.departureAirport = Aeropuerto de salida
any.leg.list.label.arrivalAirport = Aeropuerto de llegada
any.leg.list.label.status = Estado

any.leg.form.label.flightNumber = Número de vuelo
any.leg.form.label.scheduledDeparture = Salida programada
any.leg.form.label.scheduledArrival = Llegada programada
any.leg.form.label.status = Estado
any.leg.form.label.departureAirport = Aeropuerto de salida
any.leg.form.label.arrivalAirport = Aeropuerto de llegada
any.leg.form.label.aircraft = Avión