# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.leg.list.title = Leg list
any.leg.form.title = Leg data

any.leg.list.label.flightNumber = Flight number
any.leg.list.label.scheduledDeparture = Scheduled departure
any.leg.list.label.scheduledArrival = Scheduled arrival
any.leg.list.label.departureAirport = Departure airport
any.leg.list.label.arrivalAirport = Arrival airport
any.leg.list.label.status = Status

any.leg.form.label.flightNumber = Flight number
any.leg.form.label.scheduledDeparture = Scheduled departure
any.leg.form.label.scheduledArrival = Scheduled arrival
any.leg.form.label.status = Status
any.leg.form.label.departureAirport = Departure airport
any.leg.form.label.arrivalAirport = Arrival airport
any.leg.form.label.aircraft = Aircraft