<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>36</y>
      <w>495</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FligthAssignment
--
+ duty: Duty {Mandatory, Valid, Automapped}
+ lastUpdate: Date {Mandatory, ValidMoment(past=True), Temporal(TIMESTAMP)}
+ status: StatusAssignment {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidString, Automapped}
+ publish: Boolean {Mandatory, Valid, Automapped}

bg=GREEN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>144</y>
      <w>108</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Component of
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>333</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FligthCrewMember

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>387</y>
      <w>603</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ moment: Date {Mandatory, ValidMoment(past=True}, Temportal (TIMESTAMP)}
+ type: String {Mandatory, ValidString(max=50), Automapped}
+ description: String {Mandatory, ValidString, Automapped}
+ severityLevel: Integer {Mandatory, ValidNumber(min=0, max=10), Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>144</y>
      <w>45</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Has
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>333</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>333</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Works for &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>279</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>144</y>
      <w>108</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Component of
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>522</y>
      <w>477</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FligthCrewMember
--
+ employeeCode: String {Mandatory, ValidIdentifierCode, Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ languageSkills: String {Mandatory, ValidString, Automapped}
+ status: StatusCrewMember {Mandatory, Valid, Automapped}
+ salary: Money {Mandatory, ValidMoney, Automapped}
+ yearsExperience: Integer {Optional, ValidNumber (min=0), Automapped}

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>63</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Duty
--
PILOT
CO_PILOT
LEAD_ATTENDANT
CABIN_ATTENDANT

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>180</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusAssignment
--
CONFIRMED
PENDING
CANCELLED

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>522</y>
      <w>333</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
FligthCrewMemberDashboard
--
+ destinations: List&lt;String&gt;
+ numberLegs: Integer
+ assignmentsByStatus: Map&lt;Status,FlightAssignment&gt;
+ average: Double
+ minimun: Integer
+ maximum: Integer
+ standardDesviation: Double

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>279</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusCrewMember
--
AVAILABLE
ON_VACATION
ON_LEAVE

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
