# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


ny.flight.list.title = Lista de vuelos
ny.flight.form.title = Datos de vuelo

ny.flight.list.label.tag = Tag
ny.flight.list.label.origin = Origin
ny.flight.list.label.destination = Destination

ny.flight.form.label.tag = Etiqueta
ny.flight.form.label.selfTransfer = Requiere traslado por cuenta propia
ny.flight.form.label.cost =  Coste
ny.flight.form.label.description = Descripción

ny.flight.form.label.scheduledDeparture = Salida programada
ny.flight.form.label.scheduledArrival = Llegada programada
ny.flight.form.label.origin = Origen
ny.flight.form.label.destination = Destino
ny.flight.form.label.layovers = Escalas

ny.leg.form.button.list = Tramos