# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.flight.list.title = Flight list
any.flight.form.title = Flight data

any.flight.list.label.tag = Tag
any.flight.list.label.origin = Origin
any.flight.list.label.destination = Destination

any.flight.form.label.tag = Tag
any.flight.form.label.selfTransfer = Requires self transfer
any.flight.form.label.cost =  Cost
any.flight.form.label.description = Description

any.flight.form.label.scheduledDeparture = Scheduled departure
any.flight.form.label.scheduledArrival = Scheduled arrival
any.flight.form.label.origin = Origin
any.flight.form.label.destination = Destination
any.flight.form.label.layovers = Layovers

any.leg.form.button.list = Legs