<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>304</y>
      <w>472</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+tag: String{Mandatory,ValidString(max = 50),Automapped}
+selfTransfer: Boolean{Mandatory,Valid,Automapped}
+cost: Money{Mandatory,ValidMoney,Automapped} 
+description: String{Optional,ValidString,Automapped}
/scheduledDeparture: Date{Transient}
/scheduledArrival: Date{Transient}
/origin: String{Transient}
/destination: String{Transient}
/layovers: Integer{Transient}
+draftMode: Boolean{Mandatory,Valid,Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>560</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
+ON_TIME
+DELAYED
+CANCELLED
+LANDED
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>536</y>
      <w>472</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+flightNumber: String{Mandatory,ValidLegCode,Column(unique = true)}
+scheduledDeparture: Date{Mandatory,ValidMoment,Temporal(TemporalType.TIMESTAMP)}
+scheduledArrival: Date{Mandatory,ValidMoment,Temporal(TemporalType.TIMESTAMP)}
+status: Status{Mandatory,Valid,Automapped}
+draftMode: Boolean{Mandatory,Valid,Automapped}
/hours: Float{Mandatory,Valid,Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>464</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
Has
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>232</y>
      <w>312</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AirlineManagerDashboard
--
+ranking: Integer
+yearsToRetire: Integer
+ratioOfOntimeAndDelayedFlights: Double
+mostPopularAirport: Airport
+lessPopularAirport: Airport
+numberofLegsByStatus: Map&lt;Status, Integer&gt;
+averageFlightCost: List&lt;Money&gt;
+deviationFlightCost: List&lt;Money&gt;
+maximumFlightCost: List&lt;Money&gt;
+minimumFlightCost: List&lt;Money&gt;
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>136</y>
      <w>408</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
AirlineManager
--
+identifierNumber: String{Mandatory,ValidIdentifierCode,Column(unique = true)}
+yearsOfExperience: Integer{Mandatory,ValidNumber,Automapped}
+birthDate: Date{Mandatory,ValidMoment,Temporal}
+pictureLink: String{Optional,ValidUrl,Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>232</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
Manages
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>160</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>176</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
Works for
m2=0..n</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>536</y>
      <w>408</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
WeatherData
--
+date: Date{Mandatory,ValidMoment,Temporal(TemporalType.TIMESTAMP)}
+weatherCondition: String{Mandatory,ValidString,Automapped}
+description: String{Mandatory,ValidString,Automapped}
+temperature: Float{Mandatory,Valid,Automapped}
+maxTemperature: Float{Mandatory,Valid,Automapped}
+minTemperature: Float{Mandatory,Valid,Automapped}
+sensationTemperature: Float{Mandatory,Valid,Automapped}
+humidity: Float{Mandatory,ValidNumber(min = 0),Automapped}
+windSpeed: Float{Mandatory,ValidNumber(min = 0),Automapped}
+cloudiness: Float{Mandatory,ValidNumber(min = 0),Automapped}
+visibility: Integer{Mandatory,ValidNumber(min = 0),Automapped}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>424</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>472</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
Data of
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>424</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>464</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
departureAirport
m2=0..n</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>472</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
arrivalAirport
m2=0..n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>472</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
aircraft
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
</diagram>
