# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.aircraft.form.title = Datos de aviones
administrator.aircraft.list.title = Lista de aviones

administrator.aircraft.list.label.model = Modelo
administrator.aircraft.list.label.registrationNumber = Número de registro
administrator.aircraft.list.label.capacityPassengers = Capacidad de pasajeros
administrator.aircraft.list.label.status = Estado

administrator.aircraft.form.label.confirmation = Confirmar
administrator.aircraft.form.label.model = Modelo
administrator.aircraft.form.label.registrationNumber = Número de registro
administrator.aircraft.form.label.capacityPassengers = Capacidad
administrator.aircraft.form.label.cargoWeight = Peso de Carga
administrator.aircraft.form.label.status = Estado
administrator.aircraft.form.label.details = Detalles
administrator.aircraft.form.label.airline = Aerolínea

administrator.aircraft.list.button.create = Crear Avión

administrator.aircraft.form.button.update = Actualizar
administrator.aircraft.form.button.create = Crear
administrator.aircraft.form.button.disable = Deshabilitar