# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.leg.list.title = Leg list
airline-manager.leg.form.title = Leg data

airline-manager.leg.list.label.flightNumber = Flight number
airline-manager.leg.list.label.scheduledDeparture = Scheduled departure
airline-manager.leg.list.label.scheduledArrival = Scheduled arrival
airline-manager.leg.list.label.departureAirport = Departure airport
airline-manager.leg.list.label.arrivalAirport = Arrival airport
airline-manager.leg.list.label.status = Status
airline-manager.leg.list.label.draftMode = Is draftMode

airline-manager.leg.list.button.create = Create leg

airline-manager.leg.form.label.flightNumber = Flight number
airline-manager.leg.form.label.scheduledDeparture = Scheduled departure
airline-manager.leg.form.label.scheduledArrival = Scheduled arrival
airline-manager.leg.form.label.status = Status
airline-manager.leg.form.label.departureAirport = Departure airport
airline-manager.leg.form.label.arrivalAirport = Arrival airport
airline-manager.leg.form.label.aircraft = Aircraft

airline-manager.leg.form.button.create = Create leg
airline-manager.leg.form.button.update = Update leg
airline-manager.leg.form.button.delete = Delete leg
airline-manager.leg.form.button.publish = Publish leg

airline-manager.leg.form.error.duplicatedFlightNumber = Duplicated flight number
airline-manager.leg.form.error.flightNumberNotStartingWithAirlineIATACode = Flight number must start with airline IATA code
airline-manager.leg.form.error.arrivalBeforeDeparture = Scheduled arrival date must be after scheduled departure date
airline-manager.leg.form.error.legDepartureBeforeExistingLegArrival = Scheduled departure date must be after the last existing leg scheduled arrival
airline-manager.leg.form.error.arrivalAirportCannotBeEqualThanDepartureAirport = Arrival airport cannot be the same as departure airport
airline-manager.leg.form.error.departurebeforeSomePastLegArrival = Scheduled departure date must be after every existing past leg scheduled arrival date
airline-manager.leg.form.error.arrivalAfterSomeFutureLegDeparture = Scheduled arrival date must be before every existing future leg scheduled departure date