# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.airline.list.title = Lista de aerolíneas
administrator.airline.form.title = Datos de aerolínea

administrator.airline.list.label.name = Nombre
administrator.airline.list.label.iata-code = Código
administrator.airline.list.label.website = Página web
administrator.airline.list.label.type = Tipo
administrator.airline.list.label.foundationMoment = Fecha de creación
administrator.airline.list.label.email = Correo electrónico
administrator.airline.list.label.phoneNumber = Teléfono

administrator.airline.list.button.create = Crear Aerolínea
administrator.airline.form.button.create = Crear
administrator.airline.form.button.update = Editar


administrator.airline.form.label.confirmation = Confirm
