# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking.list.title = Bookings list
customer.booking.form.title = Bookings data

customer.booking.list.label.flight = Flight
customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.lastNibble = Last Nibble
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.list.label.price = Price
customer.booking.list.label.passenger = Passengers
customer.booking.list.label.draftMode = Draft Mode

customer.booking.form.button.create = Create booking
customer.booking.form.button.update = Update booking
customer.booking.form.button.publish = Publish booking
customer.booking.form.button.passenger = List of passengers
customer.booking-record.form.button.create = Create booking record
customer.booking.form.button.delete = Delete booking

acme.validation.confirmation.message.lastNibble = The lastNibble must be filled if the booking is published
acme.validation.confirmation.message.update = A booking can not be updated if it is published
acme.validation.confirmation.message.booking.locator-code = There is already another booking with this Locator Code
