# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking.list.title = Lista de Reservas
customer.booking.form.title = Datos de la Reserva

customer.booking.list.label.flight = Vuelo
customer.booking.list.label.locatorCode = Código de localización
customer.booking.list.label.travelClass = Categoría de cabina
customer.booking.list.label.purchaseMoment = Momento de compra
customer.booking.list.label.lastNibble = Últimos digitos de la tarjeta
customer.booking.list.label.price = Precio
customer.booking.list.label.passenger = Pasajeros
customer.booking.list.label.draftMode = Modo borrador

customer.booking.form.button.create = Crear reserva
customer.booking.form.button.update = Editar reserva
customer.booking.form.button.publish = Publicar reserva
customer.booking.form.button.passenger = Lista de pasajeros
customer.booking-record.form.button.create = Crear un registro de reserva
customer.booking.form.button.delete = Eliminar reserva

acme.validation.confirmation.message.lastNibble = Los últimos digitos de la tarjeta de crédito deberán ser rellenados si la reserva es publicada
acme.validation.confirmation.message.update = Una reserva no puede ser actualizada si está publicada
acme.validation.confirmation.message.booking.locator-code = Ya existe otra reserva con este código de localización
