# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.airline-manager.form.title= Airline manager profile

authenticated.airline-manager.form.label.identifierNumber = Identifier number
authenticated.airline-manager.form.label.yearsOfExperience = Years of experience
authenticated.airline-manager.form.label.birthDate = Birth date
authenticated.airline-manager.form.label.pictureLink = Picture link
authenticated.airline-manager.form.label.airline = Airline

authenticated.airline-manager.form.button.create = Create profile
authenticated.airline-manager.form.button.update = Update profile

authenticated.airline-manager.form.error.duplicatedIdentifierNumber = Duplicated identifier number