# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-airlines = Lista de aerolíneas
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-manager = Hazte gerente de aerolínea
master.menu.user-account.consumer-manager = Perfil de gerente de aerolínea
master.menu.user-account.become-member = Hazte miembro de la tripulación de vuelo
master.menu.user-account.member-profile = Perfil de la tripulación de vuelo
master.menu.assistance-agent = Agente de asistencia

master.menu.airline-manager = Gerente de Aerolínea
master.menu.airline-manager.dashboard = Tablero
master.menu.airline-manager.flight.list = Vuelos

master.menu.flight-crew-member = Miembro de la tripulación de vuelo 
master.menu.flight-crew-member.flight-assignment.list.completed = Lista de vuelos completados
master.menu.flight-crew-member.flight-assignment.list.not-completed = Lista de vuelos no completados

master.menu.assistance-agent.claim.list = Lista de reclamaciones
master.menu.assistance-agent.claim.listCompleted = Lista de reclamaciones completas
master.menu.assistance-agent.claim.listPending = Lista de reclamaciones pendientes

# master.menu.customer ##########################################################
master.menu.customer = Cliente
master.menu.customer.booking.list = Reservas
master.menu.customer.passenger.list = Pasajeros
master.menu.customer.booking-record.list = Reservas Pasajeros

master.menu.any = Cualquiera
master.menu.any.flights = Vuelos
master.menu.any.flight-assignment = Asignaciones de vuelos
master.menu.dashboards.flight-crew-member-dashboard = Tablero de miembros de tripulación