# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


airline-manager.flight.list.title = Lista de vuelos
airline-manager.flight.form.title = Datos de vuelo

airline-manager.flight.list.label.tag = Tag
airline-manager.flight.list.label.origin = Origin
airline-manager.flight.list.label.destination = Destination
airline-manager.flight.list.label.draftMode = Es borrador

airline-manager.flight.form.label.tag = Etiqueta
airline-manager.flight.form.label.selfTransfer = Requiere traslado por cuenta propia
airline-manager.flight.form.label.cost =  Coste
airline-manager.flight.form.label.description = Descripción

airline-manager.flight.form.label.scheduledDeparture = Salida programada
airline-manager.flight.form.label.scheduledArrival = Llegada programada
airline-manager.flight.form.label.origin = Origen
airline-manager.flight.form.label.destination = Destino
airline-manager.flight.form.label.layovers = Escalas

airline-manager.flight.list.button.create = Crear vuelo
airline-manager.flight.form.button.create = Crear vuelo
airline-manager.flight.form.button.update = Actualizar vuelo
airline-manager.flight.form.button.delete = Borrar vuelo
airline-manager.flight.form.button.publish = Publicar vuelo

airline-manager.leg.form.button.list = Tramos

airline-manager.flight.form.error.publishingWithoutAnyLeg = No es posible publicar un vuelo sin ningún tramo
airline-manager.flight.form.error.notPublishedLegs = No es posible publicar un vuelo sin publicar todos sus tramos
airline-manager.flight.form.error.deletingWithSomeLeg = No se puede borrar un vuelo con algún tramo
airline-manager.flight.form.error.repeatedTag = Etiqueta repetida