# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.flight.list.title = Flight list
airline-manager.flight.form.title = Flight data

airline-manager.flight.list.label.tag = Tag
airline-manager.flight.list.label.origin = Origin
airline-manager.flight.list.label.destination = Destination
airline-manager.flight.list.label.draftMode = Is DraftMode

airline-manager.flight.form.label.tag = Tag
airline-manager.flight.form.label.selfTransfer = Requires self transfer
airline-manager.flight.form.label.cost =  Cost
airline-manager.flight.form.label.description = Description

airline-manager.flight.form.label.scheduledDeparture = Scheduled departure
airline-manager.flight.form.label.scheduledArrival = Scheduled arrival
airline-manager.flight.form.label.origin = Origin
airline-manager.flight.form.label.destination = Destination
airline-manager.flight.form.label.layovers = Layovers

airline-manager.flight.list.button.create = Create flight
airline-manager.flight.form.button.create = Create flight
airline-manager.flight.form.button.update = Update flight
airline-manager.flight.form.button.delete = Delete flight
airline-manager.flight.form.button.publish = Publish flight

airline-manager.leg.form.button.list = Legs

airline-manager.flight.form.error.publishingWithoutAnyLeg = It is not possible to publish a flight without any leg
airline-manager.flight.form.error.notPublishedLegs = It is not possible to publish a flight without publishing all its legs
airline-manager.flight.form.error.deletingWithSomeLeg = A flight cannot be deleted with some leg
airline-manager.flight.form.error.repeatedTag = Repeated tag